<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PayBMaster.master.cs" Inherits="PayB.Web.Modules.PayBMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/app") %>
</asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>                                                             
       
</body>
</html>
